Alt key pressed
form-preview.tsx:434 Alt key released
form-preview.tsx:427 Alt key pressed
form-preview.tsx:434 Alt key released
form-preview.tsx:427 Alt key pressed
form-preview.tsx:434 Alt key released
form-preview.tsx:427 Alt key pressed
form-preview.tsx:434 Alt key released
form-preview.tsx:427 Alt key pressed
form-preview.tsx:458 handlePanStart called, isAltPressed: true altKey: true
form-preview.tsx:464 Panning started at: {x: 772, y: 392}
form-preview.tsx:474 Panning move: {deltaX: -1, deltaY: -1, clientX: 771, clientY: 391}
form-preview.tsx:474 Panning move: {deltaX: -2, deltaY: -2, clientX: 769, clientY: 389}
form-preview.tsx:474 Panning move: {deltaX: -3, deltaY: -4, clientX: 766, clientY: 385}
form-preview.tsx:474 Panning move: {deltaX: -4, deltaY: -4, clientX: 762, clientY: 381}
form-preview.tsx:474 Panning move: {deltaX: -6, deltaY: -5, clientX: 756, clientY: 376}
form-preview.tsx:474 Panning move: {deltaX: -9, deltaY: -7, clientX: 747, clientY: 369}
form-preview.tsx:474 Panning move: {deltaX: -11, deltaY: -8, clientX: 736, clientY: 361}
form-preview.tsx:474 Panning move: {deltaX: -12, deltaY: -8, clientX: 724, clientY: 353}
form-preview.tsx:474 Panning move: {deltaX: -13, deltaY: -10, clientX: 711, clientY: 343}
form-preview.tsx:474 Panning move: {deltaX: -12, deltaY: -9, clientX: 699, clientY: 334}
form-preview.tsx:474 Panning move: {deltaX: -13, deltaY: -9, clientX: 686, clientY: 325}
form-preview.tsx:474 Panning move: {deltaX: -13, deltaY: -10, clientX: 673, clientY: 315}
form-preview.tsx:474 Panning move: {deltaX: -12, deltaY: -8, clientX: 661, clientY: 307}
form-preview.tsx:474 Panning move: {deltaX: -11, deltaY: -8, clientX: 650, clientY: 299}
form-preview.tsx:474 Panning move: {deltaX: -10, deltaY: -6, clientX: 640, clientY: 293}
form-preview.tsx:474 Panning move: {deltaX: -8, deltaY: -5, clientX: 632, clientY: 288}
form-preview.tsx:474 Panning move: {deltaX: -5, deltaY: -3, clientX: 627, clientY: 285}
form-preview.tsx:474 Panning move: {deltaX: -4, deltaY: -3, clientX: 623, clientY: 282}
form-preview.tsx:474 Panning move: {deltaX: 0, deltaY: -1, clientX: 623, clientY: 281}
form-preview.tsx:486 Panning stopped
form-preview.tsx:434 Alt key released